% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bogachev1998}{book}{}
      \name{author}{1}{}{%
        {{hash=5ebece6e125c7144950daef6f0932626}{%
           family={Bogachev},
           familyi={B\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{5ebece6e125c7144950daef6f0932626}
      \strng{fullhash}{5ebece6e125c7144950daef6f0932626}
      \strng{bibnamehash}{5ebece6e125c7144950daef6f0932626}
      \strng{authorbibnamehash}{5ebece6e125c7144950daef6f0932626}
      \strng{authornamehash}{5ebece6e125c7144950daef6f0932626}
      \strng{authorfullhash}{5ebece6e125c7144950daef6f0932626}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Gaussian Measures}
      \field{volume}{62}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1090/surv/062
      \endverb
      \verb{urlraw}
      \verb http://www.ams.org/surv/062
      \endverb
      \verb{url}
      \verb http://www.ams.org/surv/062
      \endverb
    \endentry
    \entry{Bogachev2007}{article}{}
      \name{author}{1}{}{%
        {{hash=ee04fa2d7dc8ebba9086417430c165ae}{%
           family={Bogachev},
           familyi={B\bibinitperiod},
           given={Vladimir\bibnamedelima I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ee04fa2d7dc8ebba9086417430c165ae}
      \strng{fullhash}{ee04fa2d7dc8ebba9086417430c165ae}
      \strng{bibnamehash}{ee04fa2d7dc8ebba9086417430c165ae}
      \strng{authorbibnamehash}{ee04fa2d7dc8ebba9086417430c165ae}
      \strng{authornamehash}{ee04fa2d7dc8ebba9086417430c165ae}
      \strng{authorfullhash}{ee04fa2d7dc8ebba9086417430c165ae}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Measure theory is a classical area of mathematics that continues intensive development and has fruitful connections with most other fields of mathematics as well as important applications in physics. This book gives a systematic presentation of modern measure theory as it has developed over the past century and offers three levels of presentation: a standard university graduate course, an advanced study containing some complements to the basic course (the material of this level corresponds to a variety of special courses), and, finally, more specialized topics partly covered by more than 850 exercises. Bibliographical and historical comments and an extensive bibliography with 2000 works covering more than a century are provided. Volume 1 is devoted to the classical theory of measure and integral. Whereas the first volume presents the ideas that go back mainly to Lebesgue, the second volume is to a large extent the result of the later development up to the recent years. The central subjects of Volume 2 are: transformations of measures, conditional measures, and weak convergence of measures. These topics are closely interwoven and form the heart of modern measure theory. The target readership includes graduate students interested in deeper knowledge of measure theory, instructors of courses in measure and integration theory, and researchers in all fields of mathematics. The book may serve as a source for many advanced courses or as a reference. © Springer-Verlag Berlin Heidelberg 2007. All rights are reserved.}
      \field{isbn}{3540345132}
      \field{journaltitle}{Measure Theory}
      \field{title}{Measure theory}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 575}
      \range{pages}{575}
      \verb{doi}
      \verb 10.1007/978-3-540-34514-5
      \endverb
    \endentry
    \entry{Kallenberg2021}{book}{}
      \name{author}{1}{}{%
        {{hash=f6bb1091b9da51c1ac66f8a4a75fcba9}{%
           family={Kallenberg},
           familyi={K\bibinitperiod},
           given={Olav},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{fullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{bibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorbibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authornamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorfullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed. 2021}
      \field{isbn}{3030618706}
      \field{issn}{2199-3130}
      \field{series}{Probability Theory and Stochastic Modelling}
      \field{title}{Foundations of Modern Probability}
      \field{volume}{99}
      \keyw{Mathematics ; Mathematics and Statistics ; Probability Theory and Stochastic Processes}
    \endentry
    \entry{CM1944}{article}{}
      \name{author}{2}{}{%
        {{hash=5d89c5744a9c7d8e2c805503fcdad953}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6d8a82e2f4a95e559b7e09b6ed53dbf6}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{163a9fe2015e5314d3cb723953719901}
      \strng{fullhash}{163a9fe2015e5314d3cb723953719901}
      \strng{bibnamehash}{163a9fe2015e5314d3cb723953719901}
      \strng{authorbibnamehash}{163a9fe2015e5314d3cb723953719901}
      \strng{authornamehash}{163a9fe2015e5314d3cb723953719901}
      \strng{authorfullhash}{163a9fe2015e5314d3cb723953719901}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{title}{Transformations of {W}iener integrals under translations}
      \field{volume}{45}
      \field{year}{1944}
      \field{pages}{386\bibrangedash 396}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2307/1969276
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/1969276
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1969276
      \endverb
    \endentry
    \entry{Fernique1970}{article}{}
      \name{author}{1}{}{%
        {{hash=20942c746c240e652bc1329e99dbfa82}{%
           family={Fernique},
           familyi={F\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{20942c746c240e652bc1329e99dbfa82}
      \strng{fullhash}{20942c746c240e652bc1329e99dbfa82}
      \strng{bibnamehash}{20942c746c240e652bc1329e99dbfa82}
      \strng{authorbibnamehash}{20942c746c240e652bc1329e99dbfa82}
      \strng{authornamehash}{20942c746c240e652bc1329e99dbfa82}
      \strng{authorfullhash}{20942c746c240e652bc1329e99dbfa82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0151-0509}
      \field{journaltitle}{C. R. Acad. Sci. Paris Sér. A-B}
      \field{title}{Intégrabilité des vecteurs gaussiens}
      \field{volume}{270}
      \field{year}{1970}
      \field{pages}{A1698\bibrangedash A1699}
      \range{pages}{-1}
    \endentry
    \entry{Borell1975}{article}{}
      \name{author}{1}{}{%
        {{hash=20c1fa70f9fc1eded6e254b280340b2c}{%
           family={Borell},
           familyi={B\bibinitperiod},
           given={Christer},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{fullhash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{bibnamehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{authorbibnamehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{authornamehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{authorfullhash}{20c1fa70f9fc1eded6e254b280340b2c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-9910}
      \field{journaltitle}{Invent. Math.}
      \field{number}{2}
      \field{title}{The {B}runn-{M}inkowski inequality in {G}auss space}
      \field{volume}{30}
      \field{year}{1975}
      \field{pages}{207\bibrangedash 216}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/BF01425510
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01425510
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01425510
      \endverb
    \endentry
    \entry{Sudakov1974}{article}{}
      \name{author}{2}{}{%
        {{hash=600d598c6390322af2ebd1ee4b1989bd}{%
           family={Sudakov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8b11b7ce790de54a1999c2565ae2bfde}{%
           family={Cirelson},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9eec7d450d05af4de3301e0de638d5b3}
      \strng{fullhash}{9eec7d450d05af4de3301e0de638d5b3}
      \strng{bibnamehash}{9eec7d450d05af4de3301e0de638d5b3}
      \strng{authorbibnamehash}{9eec7d450d05af4de3301e0de638d5b3}
      \strng{authornamehash}{9eec7d450d05af4de3301e0de638d5b3}
      \strng{authorfullhash}{9eec7d450d05af4de3301e0de638d5b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zap. Naučn. Sem. Leningrad. Otdel. Mat. Inst. Steklov. (LOMI)}
      \field{note}{Problems in the theory of probability distributions, II}
      \field{title}{Extremal properties of half-spaces for spherically invariant measures}
      \field{volume}{41}
      \field{year}{1974}
      \field{pages}{14\bibrangedash 24\bibrangessep 165}
      \range{pages}{12}
    \endentry
    \entry{Ehrhard1983}{article}{}
      \name{author}{1}{}{%
        {{hash=ea3e330647cd78131afd937a59a12c8a}{%
           family={Ehrhard},
           familyi={E\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ea3e330647cd78131afd937a59a12c8a}
      \strng{fullhash}{ea3e330647cd78131afd937a59a12c8a}
      \strng{bibnamehash}{ea3e330647cd78131afd937a59a12c8a}
      \strng{authorbibnamehash}{ea3e330647cd78131afd937a59a12c8a}
      \strng{authornamehash}{ea3e330647cd78131afd937a59a12c8a}
      \strng{authorfullhash}{ea3e330647cd78131afd937a59a12c8a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5521}
      \field{journaltitle}{Math. Scand.}
      \field{number}{2}
      \field{title}{Symétrisation dans l'espace de {G}auss}
      \field{volume}{53}
      \field{year}{1983}
      \field{pages}{281\bibrangedash 301}
      \range{pages}{21}
      \verb{doi}
      \verb 10.7146/math.scand.a-12035
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7146/math.scand.a-12035
      \endverb
      \verb{url}
      \verb https://doi.org/10.7146/math.scand.a-12035
      \endverb
    \endentry
    \entry{Latala2002}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9246f4d91c3ed6cb7709eddf5ac28bce}{%
           family={Latała},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Higher Ed. Press, Beijing}%
      }
      \strng{namehash}{9246f4d91c3ed6cb7709eddf5ac28bce}
      \strng{fullhash}{9246f4d91c3ed6cb7709eddf5ac28bce}
      \strng{bibnamehash}{9246f4d91c3ed6cb7709eddf5ac28bce}
      \strng{authorbibnamehash}{9246f4d91c3ed6cb7709eddf5ac28bce}
      \strng{authornamehash}{9246f4d91c3ed6cb7709eddf5ac28bce}
      \strng{authorfullhash}{9246f4d91c3ed6cb7709eddf5ac28bce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {I}nternational {C}ongress of {M}athematicians, {V}ol. {II} ({B}eijing, 2002)}
      \field{title}{On some inequalities for {G}aussian measures}
      \field{year}{2002}
      \field{pages}{813\bibrangedash 822}
      \range{pages}{10}
    \endentry
    \entry{Borell2003}{article}{}
      \name{author}{1}{}{%
        {{hash=20c1fa70f9fc1eded6e254b280340b2c}{%
           family={Borell},
           familyi={B\bibinitperiod},
           given={Christer},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{fullhash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{bibnamehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{authorbibnamehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{authornamehash}{20c1fa70f9fc1eded6e254b280340b2c}
      \strng{authorfullhash}{20c1fa70f9fc1eded6e254b280340b2c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1631-073X}
      \field{journaltitle}{C. R. Math. Acad. Sci. Paris}
      \field{number}{10}
      \field{title}{The {E}hrhard inequality}
      \field{volume}{337}
      \field{year}{2003}
      \field{pages}{663\bibrangedash 666}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.crma.2003.09.031
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.crma.2003.09.031
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.crma.2003.09.031
      \endverb
    \endentry
    \entry{Nualart2006}{book}{}
      \name{author}{1}{}{%
        {{hash=9bfaa84744429250bc9314cb12dcde66}{%
           family={Nualart},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Berlin ;}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9bfaa84744429250bc9314cb12dcde66}
      \strng{fullhash}{9bfaa84744429250bc9314cb12dcde66}
      \strng{bibnamehash}{9bfaa84744429250bc9314cb12dcde66}
      \strng{authorbibnamehash}{9bfaa84744429250bc9314cb12dcde66}
      \strng{authornamehash}{9bfaa84744429250bc9314cb12dcde66}
      \strng{authorfullhash}{9bfaa84744429250bc9314cb12dcde66}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Malliavin calculus and related topics}
      \field{edition}{Second edition.}
      \field{isbn}{3540283293}
      \field{series}{Probability and its applications}
      \field{title}{The Malliavin calculus and related topics David Nualart.}
      \field{year}{2006}
      \keyw{Malliavin calculus}
    \endentry
  \enddatalist
\endrefsection
\endinput

